{
  "name": "mlops-sentiment-dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  "workspaceFolder": "/workspace",
  "forwardPorts": [8000],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  // Automatically run setup script after container starts
  "postStartCommand": "bash /workspace/.devcontainer/setup_packages.sh"
}
